<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignUp">
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textAlignment="center"
        android:padding="10px"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/border"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:text="@string/signup" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical"
            android:layout_margin="50px"
            android:src="@drawable/border"
            >




            <TextView
                android:id="@+id/uName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"

                android:text="Name*" />

            <EditText
                android:id="@+id/etUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"
                android:text="EmailId*" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"
                android:text="PhoneNumber*" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="+91  |" />

                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"
                android:text="Gender*" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Female" />

                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

            </RadioGroup>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"
                android:text="Address*" />

            <EditText
                android:id="@+id/etHno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="H-No/Colony/StreetNumber"
                android:text="" />

            <EditText
                android:id="@+id/etVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Village"
                android:text="" />

            <EditText
                android:id="@+id/etMandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Mandal"
                android:text="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/button"
                    android:text="Dist* |" />

                <EditText
                    android:id="@+id/etDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />


            </LinearLayout>

            <TextView
                android:id="@+id/pincode"
                android:textColor="@color/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PINCODE*" />

            <EditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:id="@+id/setPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button"
                android:text="Set Password*" />

            <EditText
                android:id="@+id/etSetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="" />
            <TextView
                android:id="@+id/confirmPassword"
                android:textColor="@color/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password*" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="SIGNUP" />

        </LinearLayout>

    </ScrollView>



</android.widget.LinearLayout>