<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app.cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="USERNAME"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/user_problemcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_username"
            android:layout_alignParentEnd="true"
            android:text="PROBLEM CODE" />

        <TextView
            android:id="@+id/user_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_username"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="TIME STAMP"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_timestamp"

            android:layout_alignParentStart="true"
            android:text="LOCATION" />

        <TextView
            android:id="@+id/user_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/user_location"
            android:text="PROBLEM" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:layout_below="@id/user_problem"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>